[program:async_http_retriever_messenger_consume_messages]
command = ./bin/console messenger:consume-messages
numprocs=%(ENV_CONSUMER_COUNT)s
process_name = %(program_name)s-%(process_num)s
stopsignal=QUIT
